/* Start Variables */
/*=================*/
:root {
  --primary-color: hsl(47, 88%, 63%);
  --secondary-color: hsl(0, 0%, 7%);
}

/* End Variables */

/* Start Global Rules */
/*====================*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: var(--primary-color);
}

body {
  font-family: "Figtree", sans-serif;
  padding: 0;
  position: relative;
}

a {
  text-decoration: none;
}

/* End Global Rules */

/* Start Responsive Centered Card */
/*=========================*/
.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 1.5rem;
  /* 24px */
  background-color: hsl(0, 0%, 100%);
  width: 23.75rem;
  /* 380px */
  border-radius: 1.25rem;
  /* 20px */
  border: 0.125rem solid var(--secondary-color);
  /* 2px */
  box-shadow: 0.3125rem 0.3125rem var(--secondary-color);
  /* 5px 5px */
  margin: 3.33rem 0;
  /* 50px 0 */
}

@media (max-width: 600px) {
  .card {
    width: 20.3125rem;
    /* 325px */
  }
}

.card .card-image {
  overflow: hidden;
  border-radius: 0.9rem;
  /* 14.4px */
  margin-bottom: 1.5rem;
  /* 24px */
}

.card .card-image img {
  width: 100%;
}

.card .card-content>a {
  display: block;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  width: fit-content;
  font-weight: bold;
  padding: 0.375rem 0.625rem;
  /* 6px 10px */
  border-radius: 0.375rem;
  /* 6px */
  margin-bottom: 1rem;
}

.card .card-content span {
  opacity: 0.5;
}

.card .card-content h1 {
  font-size: 1.5rem;
  /* 24px */
  font-weight: 800;
}

@media (max-width: 600px) {
  .card .card-content h1 {
    font-size: 1.2rem;
    /* 19.2px */
  }
}

.card .card-content h1>a {
  color: hsl(0, 0%, 7%);
}

.card .card-content h1>a:active {
  color: var(--primary-color);
}

.card .card-content p {
  color: hsl(0, 0%, 50%);
  line-height: 1.5;
}

@media (max-width: 600px) {
  .card .card-content p {
    font-size: 0.8rem;
    /* 12.8px */
  }
}

.card .card-info {
  display: flex;
  align-items: center;
}

.card .card-info img {
  width: 2rem;
  margin-right: 0.75rem;
}

.card .card-info span {
  font-weight: 800;
}

@media (max-width: 600px) {
  .card .card-info span {
    font-size: 0.8rem;
    /* 12.8px */
  }
}

/* End Responsive Centered Card */




/* Start Attribution */
/*===================*/
.attribution {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  font-size: 0.69rem;
  /* 11px */
  text-align: center;
  padding: 0.31rem;
  /* 5px */
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* End Attribution */